<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Agganauei - Web</title>
    <link href="Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <a href="index.html">Agganauei - La risposta è sempre YES</a>
        <a href="fine.html">Agganauei - Flavio sei il nostro eroe!</a>
    </div>

    <div class="content">
        <iframe src="https://suno.com/embed/d7794e6c-41d8-46f4-8fb2-c53dfce48b45" width="760" height="240"><a href="https://suno.com/song/d7794e6c-41d8-46f4-8fb2-c53dfce48b45">Listen on Suno</a></iframe>
    </div>
</body>
</html>